{
  "name": "tecnorepuestos",
  "version": "1.0.0",
  "description": "TecnoRepuestos S.A. — Sistema de Gestión de Inventario y Ventas",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CLinCoDa/TecnoRepuestos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CLinCoDa/TecnoRepuestos/issues"
  },
  "homepage": "https://github.com/CLinCoDa/TecnoRepuestos#readme",
  "devDependencies": {
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  }
}
